# This is just a sample.
# It's a good idea to externalize the encryption key via this instead: #include "key.ini"
# Note that this is a random key - and is a sample.  Do replace it before deployment!!
SESSION_COOKIE_ENCRYPTION_KEY=p$\xeb\xa0c\xba\x01A\x06\xdb\xb3a\xe8\xc4\xda\xf1\x11\x82\xa7\x00-C%\xe6B\xb5\x08!\xf9\xb7Zi

MY_CSS=/auth2cookie/ui.css

# list of url's we are permitted to redirect the user back to
URL=full-location
LOCATION=https://YOUR-WEB-SITE/thermostat/ui.html
USER=.*
TIMEOUT=2592000

URL=local-path
LOCATION=/myapp/ui.html
USER=.*
# 10 minute sessions
TIMEOUT=600

URL=test-cgi via local ath
LOCATION=/cgi-bin/test-cgi
USER=.*
# 30 day sessions
TIMEOUT=2592000

# this is useful if a static html fetches js which in turns hits an authenticating web
# service.  Get the authentication done when fetching the HTML page and then the API
# won't have issues.
URL=access a static html file via local path, but trigger authentication first
LOCATION=/cgi-bin/fetch-html?.*
USER=.*
# 1 day sessions
TIMEOUT=86400

# location of .htpasswd file
# htpasswd
HTPASSWD=/data/etc/.htpasswd
# HTPASSWD=NULL

HTML_FOLDER=/data/www

SECRETS_DIR=/var/log/auth2cookie

# Map from provider IDs (usually e-mail address) to local IDs.
ID_MAP_FILE=/usr/local/etc/oauth-id-map.txt

# Yahoo
OAUTH_PROVIDER=Yahoo
OAUTH_AUTH_URL=https://api.login.yahoo.com/oauth2/request_auth
OAUTH_CLIENT_ID=get-your-own-id
OAUTH_CLIENT_SECRET=get-your-own-secret
OAUTH_LOGO_URL=/auth2cookie/sign-in-with-yahoo.png
OAUTH_RECEIVER_URL=https://YOUR-WEB-SITE/cgi-bin/oauth-receive
OAUTH_SCOPE=openid profile
OAUTH_TOKEN_URL=https://api.login.yahoo.com/oauth2/get_token

# Facebook
# Note that FB often returns an internal ID but no email - yuck!
OAUTH_PROVIDER=Facebook
OAUTH_AUTH_URL=https://www.facebook.com/v18.0/dialog/oauth
OAUTH_CLIENT_ID=get-your-own-id
OAUTH_CLIENT_SECRET=get-your-own-secret
OAUTH_LOGO_URL=/auth2cookie/sign-in-with-facebook.png
OAUTH_LOOKUP_URL=https://graph.facebook.com/me?fields=email,name,picture&access_token=
OAUTH_RECEIVER_URL=https://YOUR-WEB-SITE/cgi-bin/oauth-receive
# Note that we have had problems with these more normal scope options on FB:
# OAUTH_SCOPE=email profile
# OAUTH_SCOPE=openid email
OAUTH_SCOPE=openid
OAUTH_TOKEN_URL=https://graph.facebook.com/v18.0/oauth/access_token

# Linkedin
OAUTH_PROVIDER=LinkedIn
OAUTH_AUTH_URL=https://www.linkedin.com/oauth/v2/authorization
OAUTH_CLIENT_ID=get-your-own-id
OAUTH_CLIENT_SECRET=get-your-own-secret
OAUTH_LOGO_URL=/auth2cookie/sign-in-with-linkedin.png
OAUTH_RECEIVER_URL=https://YOUR-WEB-SITE/cgi-bin/oauth-receive
OAUTH_SCOPE=openid email profile
OAUTH_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken

# Google
OAUTH_PROVIDER=Google
OAUTH_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_CLIENT_ID=get-your-own-id
OAUTH_CLIENT_SECRET=get-your-own-secret
OAUTH_LOGO_URL=/auth2cookie/sign-in-with-google.png
OAUTH_RECEIVER_URL=https://YOUR-WEB-SITE/cgi-bin/oauth-receive
OAUTH_SCOPE=openid email profile
OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token

